<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 02</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .container {
           height: 100vh;
           width: 100vw;
           position: relative;
           background-color: gray;
         }
         .items{
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             height: 15vh;
             width: 40vw;
             text-align: center;
             color: white;
         }
         .container .items h1{
            font-size: 4rem;
         }
         .container .items button{
            margin-top: 2.5em;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 25px;
            background-color: yellow;
            font-weight: 700;
            border: none;
            transition: .15s ease-in-out;
         }
         .container .items button:hover{
            padding: 10px 30px;
            cursor: pointer;
         }
    </style>
</head>
<body>
   <div class="container">
       <div class="items">
            <h1>This is Home Page</h1>
            <button onclick="clickMe()">Click Me</button>
       </div>
   </div>

    <script>
        let clickMe = () => {
            alert("Welcome");
        }
    </script>
</body>
</html>