<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        text-decoration: none;
        font-size: 20px;
        margin: 0 10px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }

      h1 {
        color: gray;
        font-size: 50px;
      }
    </style>
  </head>
  
  <body>
    <ul>
      <li>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
      </li>
    </ul>

    <div class="container">
      <h1>This is Contact Page</h1>
    </div>
  </body>
</html>
